docs/search.json (before)
[
  {
    "objectID": "recursos.html",
    "href": "recursos.html",
    "title": "Recursos",
    "section": "",
    "text": "Wickham, H., & Grolemund, G. (2016). R for data science: import, tidy, transform, visualize, and model data. ” O’Reilly Media, Inc.”. Enlace acá\nGrolemund, G. (2014). Hands-on programming with R: Write your own functions and simulations. ” O’Reilly Media, Inc.”. Enlace acá\nRegenstein Jr, J. K. (2018). Reproducible finance with R: Code flows and shiny apps for portfolio analysis. CRC Press. Enlace acá\nScheuch, C., Voigt, S., & Weiss, P. (2023). Tidy Finance with R (1st ed.). Chapman and Hall/CRC. https://doi.org/10.1201/b23237. Enlace acá\nXie, Y., Allaire, J. J., & Grolemund, G. (2018). R markdown: The definitive guide. CRC Press. Enlace acá\nBryan, J., & Hester, J. (n.d.). Happy Git and GitHub for the useR.Enlace acá\n\n\n\n\n\nUtilización de Renv: (https://docs.posit.co/ide/user/ide/guide/environments/r/renv.html)\n\n\n\n\n\nhttps://posit.co/resources/cheatsheets/"
  },
  {
    "objectID": "recursos.html#libros",
    "href": "recursos.html#libros",
    "title": "Recursos",
    "section": "",
    "text": "Wickham, H., & Grolemund, G. (2016). R for data science: import, tidy, transform, visualize, and model data. ” O’Reilly Media, Inc.”. Enlace acá\nGrolemund, G. (2014). Hands-on programming with R: Write your own functions and simulations. ” O’Reilly Media, Inc.”. Enlace acá\nRegenstein Jr, J. K. (2018). Reproducible finance with R: Code flows and shiny apps for portfolio analysis. CRC Press. Enlace acá\nScheuch, C., Voigt, S., & Weiss, P. (2023). Tidy Finance with R (1st ed.). Chapman and Hall/CRC. https://doi.org/10.1201/b23237. Enlace acá\nXie, Y., Allaire, J. J., & Grolemund, G. (2018). R markdown: The definitive guide. CRC Press. Enlace acá\nBryan, J., & Hester, J. (n.d.). Happy Git and GitHub for the useR.Enlace acá"
  },
  {
    "objectID": "recursos.html#cheatsheets",
    "href": "recursos.html#cheatsheets",
    "title": "Recursos",
    "section": "",
    "text": "https://posit.co/resources/cheatsheets/"
  },
  {
    "objectID": "contacto.html",
    "href": "contacto.html",
    "title": "Contacto",
    "section": "",
    "text": "Contacto\nSebastián Egaña Santibáñez\nDocente del curso\n\n📧 segana@fen.uchile.cl\n\n💼 LinkedIn\n💻Página Web\n🐈Github"
  },
  {
    "objectID": "clases/subida/index.html",
    "href": "clases/subida/index.html",
    "title": "Untitled",
    "section": "",
    "text": "── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──\n✔ dplyr     1.1.4     ✔ readr     2.1.5\n✔ ggplot2   3.5.2     ✔ stringr   1.5.1\n✔ lubridate 1.9.4     ✔ tibble    3.3.0\n✔ purrr     1.0.4     ✔ tidyr     1.3.1\n── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──\n✖ dplyr::filter() masks stats::filter()\n✖ dplyr::lag()    masks stats::lag()\nℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors\n\n\n\n# Reorder following the value of another column:\ndata %&gt;%\n  mutate(name = fct_reorder(name, val)) %&gt;%\n  ggplot( aes(x=name, y=val)) +\n  geom_bar(stat=\"identity\", fill=\"#f68060\", alpha=.6, width=.4) +\n  coord_flip() +\n  xlab(\"\") +\n  theme_bw()"
  },
  {
    "objectID": "clases/subida/index.html#column",
    "href": "clases/subida/index.html#column",
    "title": "Untitled",
    "section": "",
    "text": "── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──\n✔ dplyr     1.1.4     ✔ readr     2.1.5\n✔ ggplot2   3.5.2     ✔ stringr   1.5.1\n✔ lubridate 1.9.4     ✔ tibble    3.3.0\n✔ purrr     1.0.4     ✔ tidyr     1.3.1\n── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──\n✖ dplyr::filter() masks stats::filter()\n✖ dplyr::lag()    masks stats::lag()\nℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors\n\n\n\n# Reorder following the value of another column:\ndata %&gt;%\n  mutate(name = fct_reorder(name, val)) %&gt;%\n  ggplot( aes(x=name, y=val)) +\n  geom_bar(stat=\"identity\", fill=\"#f68060\", alpha=.6, width=.4) +\n  coord_flip() +\n  xlab(\"\") +\n  theme_bw()"
  },
  {
    "objectID": "clases/subida/index.html#column-1",
    "href": "clases/subida/index.html#column-1",
    "title": "Untitled",
    "section": "Column",
    "text": "Column\n\nChart B\n\n# Reverse side\ndata %&gt;%\n  mutate(name = fct_reorder(name, desc(val))) %&gt;%\n  ggplot( aes(x=name, y=val)) +\n  geom_bar(stat=\"identity\", fill=\"#f68060\", alpha=.6, width=.4) +\n  coord_flip() +\n  xlab(\"\") +\n  theme_bw()\n\n\n\n\n\n\n\n\n\n\nChart C\n\n# Using median\nmpg %&gt;%\n  mutate(class = fct_reorder(class, hwy, .fun='median')) %&gt;%\n  ggplot( aes(x=reorder(class, hwy), y=hwy, fill=class)) + \n  geom_boxplot() +\n  xlab(\"class\") +\n  theme(legend.position=\"none\") +\n  xlab(\"\")\n\n\n\n\n\n\n\n\n\n\nChart D\n\n# Using number of observation per group\nmpg %&gt;%\n  mutate(class = fct_reorder(class, hwy, .fun='length' )) %&gt;%\n  ggplot( aes(x=class, y=hwy, fill=class)) + \n  geom_boxplot() +\n  xlab(\"class\") +\n  theme(legend.position=\"none\") +\n  xlab(\"\") +\n  xlab(\"\")"
  },
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "About",
    "section": "",
    "text": "About this site\n\n1 + 1 + 1\n\n[1] 3"
  },
  {
    "objectID": "clases/index.html",
    "href": "clases/index.html",
    "title": "Clases",
    "section": "",
    "text": "Clases del curso\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nClase 01 - Notebook 01\n\n\n\n\n\n\n\n\n\n\n\nClase 01 - Notebook Ejercicio 01\n\n\n\n\n\n\n\n\n\n\n\nClase 02 - Actividad 01\n\n\n\n\n\n\n\n\n\n\n\nClase 02 - Actividad 02\n\n\n\n\n\n\n\n\n\n\n\nClase 03 - Actividad 03: R y SQL\n\n\n\n\n\n\n\n\n\n\n\nClase 03 - Notebook Dates\n\n\n\n\n\n\n\n\n\n\n\nClase 03 - Notebook Ejercicio 02\n\n\n\n\n\n\n\n\n\n\n\nClase 03 - Notebook Visualizaciones\n\n\n\n\n\n\n\n\n\n\n\nClase 04 - Notebook 02\n\n\n\n\n\n\n\n\n\n\n\nClase 04 - Notebook Opciones\n\n\n\n\n\n\n\n\n\n\n\nClase 05 - Notebook Regresión Lineal\n\n\n\n\n\n\n\n\n\n\n\nNotebook 03\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNo matching items"
  },
  {
    "objectID": "clases.html",
    "href": "clases.html",
    "title": "Clases del curso",
    "section": "",
    "text": "Clases disponibles\n\nClase 1: Introducción a R\nClase 2: Análisis exploratorio"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Diplomado en Ciencia de Datos para las Finanzas",
    "section": "",
    "text": "Este será el repositorio de los distintos materiales utilizados en el curso."
  },
  {
    "objectID": "recursos.html#section",
    "href": "recursos.html#section",
    "title": "Recursos",
    "section": "",
    "text": "Utilización de Renv: (https://docs.posit.co/ide/user/ide/guide/environments/r/renv.html)"
  }
]

docs/search.json (after)
[
  {
    "objectID": "recursos.html",
    "href": "recursos.html",
    "title": "Recursos",
    "section": "",
    "text": "Wickham, H., & Grolemund, G. (2016). R for data science: import, tidy, transform, visualize, and model data. ” O’Reilly Media, Inc.”. Enlace acá\nGrolemund, G. (2014). Hands-on programming with R: Write your own functions and simulations. ” O’Reilly Media, Inc.”. Enlace acá\nRegenstein Jr, J. K. (2018). Reproducible finance with R: Code flows and shiny apps for portfolio analysis. CRC Press. Enlace acá\nScheuch, C., Voigt, S., & Weiss, P. (2023). Tidy Finance with R (1st ed.). Chapman and Hall/CRC. https://doi.org/10.1201/b23237. Enlace acá\nXie, Y., Allaire, J. J., & Grolemund, G. (2018). R markdown: The definitive guide. CRC Press. Enlace acá\nBryan, J., & Hester, J. (n.d.). Happy Git and GitHub for the useR. Enlace acá\n\n\n\n\n\nUtilización de Renv: Enlace acá\n\n\n\n\n\nhttps://posit.co/resources/cheatsheets/"
  },
  {
    "objectID": "recursos.html#libros",
    "href": "recursos.html#libros",
    "title": "Recursos",
    "section": "",
    "text": "Wickham, H., & Grolemund, G. (2016). R for data science: import, tidy, transform, visualize, and model data. ” O’Reilly Media, Inc.”. Enlace acá\nGrolemund, G. (2014). Hands-on programming with R: Write your own functions and simulations. ” O’Reilly Media, Inc.”. Enlace acá\nRegenstein Jr, J. K. (2018). Reproducible finance with R: Code flows and shiny apps for portfolio analysis. CRC Press. Enlace acá\nScheuch, C., Voigt, S., & Weiss, P. (2023). Tidy Finance with R (1st ed.). Chapman and Hall/CRC. https://doi.org/10.1201/b23237. Enlace acá\nXie, Y., Allaire, J. J., & Grolemund, G. (2018). R markdown: The definitive guide. CRC Press. Enlace acá\nBryan, J., & Hester, J. (n.d.). Happy Git and GitHub for the useR. Enlace acá"
  },
  {
    "objectID": "recursos.html#section",
    "href": "recursos.html#section",
    "title": "Recursos",
    "section": "",
    "text": "Utilización de Renv: Enlace acá"
  },
  {
    "objectID": "recursos.html#cheatsheets",
    "href": "recursos.html#cheatsheets",
    "title": "Recursos",
    "section": "",
    "text": "https://posit.co/resources/cheatsheets/"
  },
  {
    "objectID": "contacto.html",
    "href": "contacto.html",
    "title": "Contacto",
    "section": "",
    "text": "Contacto\nSebastián Egaña Santibáñez\nDocente del curso\n\n📧 segana@fen.uchile.cl\n\n💼 LinkedIn\n💻Página Web\n🐈Github"
  },
  {
    "objectID": "clases/subida/index.html",
    "href": "clases/subida/index.html",
    "title": "Untitled",
    "section": "",
    "text": "── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──\n✔ dplyr     1.1.4     ✔ readr     2.1.5\n✔ ggplot2   3.5.2     ✔ stringr   1.5.1\n✔ lubridate 1.9.4     ✔ tibble    3.3.0\n✔ purrr     1.0.4     ✔ tidyr     1.3.1\n── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──\n✖ dplyr::filter() masks stats::filter()\n✖ dplyr::lag()    masks stats::lag()\nℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors\n\n\n\n# Reorder following the value of another column:\ndata %&gt;%\n  mutate(name = fct_reorder(name, val)) %&gt;%\n  ggplot( aes(x=name, y=val)) +\n  geom_bar(stat=\"identity\", fill=\"#f68060\", alpha=.6, width=.4) +\n  coord_flip() +\n  xlab(\"\") +\n  theme_bw()"
  },
  {
    "objectID": "clases/subida/index.html#column",
    "href": "clases/subida/index.html#column",
    "title": "Untitled",
    "section": "",
    "text": "── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──\n✔ dplyr     1.1.4     ✔ readr     2.1.5\n✔ ggplot2   3.5.2     ✔ stringr   1.5.1\n✔ lubridate 1.9.4     ✔ tibble    3.3.0\n✔ purrr     1.0.4     ✔ tidyr     1.3.1\n── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──\n✖ dplyr::filter() masks stats::filter()\n✖ dplyr::lag()    masks stats::lag()\nℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors\n\n\n\n# Reorder following the value of another column:\ndata %&gt;%\n  mutate(name = fct_reorder(name, val)) %&gt;%\n  ggplot( aes(x=name, y=val)) +\n  geom_bar(stat=\"identity\", fill=\"#f68060\", alpha=.6, width=.4) +\n  coord_flip() +\n  xlab(\"\") +\n  theme_bw()"
  },
  {
    "objectID": "clases/subida/index.html#column-1",
    "href": "clases/subida/index.html#column-1",
    "title": "Untitled",
    "section": "Column",
    "text": "Column\n\nChart B\n\n# Reverse side\ndata %&gt;%\n  mutate(name = fct_reorder(name, desc(val))) %&gt;%\n  ggplot( aes(x=name, y=val)) +\n  geom_bar(stat=\"identity\", fill=\"#f68060\", alpha=.6, width=.4) +\n  coord_flip() +\n  xlab(\"\") +\n  theme_bw()\n\n\n\n\n\n\n\n\n\n\nChart C\n\n# Using median\nmpg %&gt;%\n  mutate(class = fct_reorder(class, hwy, .fun='median')) %&gt;%\n  ggplot( aes(x=reorder(class, hwy), y=hwy, fill=class)) + \n  geom_boxplot() +\n  xlab(\"class\") +\n  theme(legend.position=\"none\") +\n  xlab(\"\")\n\n\n\n\n\n\n\n\n\n\nChart D\n\n# Using number of observation per group\nmpg %&gt;%\n  mutate(class = fct_reorder(class, hwy, .fun='length' )) %&gt;%\n  ggplot( aes(x=class, y=hwy, fill=class)) + \n  geom_boxplot() +\n  xlab(\"class\") +\n  theme(legend.position=\"none\") +\n  xlab(\"\") +\n  xlab(\"\")"
  },
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "About",
    "section": "",
    "text": "About this site\n\n1 + 1 + 1\n\n[1] 3"
  },
  {
    "objectID": "clases/index.html",
    "href": "clases/index.html",
    "title": "Clases",
    "section": "",
    "text": "Clases del curso\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nClase 01 - Notebook 01\n\n\n\n\n\n\n\n\n\n\n\nClase 01 - Notebook Ejercicio 01\n\n\n\n\n\n\n\n\n\n\n\nClase 02 - Actividad 01\n\n\n\n\n\n\n\n\n\n\n\nClase 02 - Actividad 02\n\n\n\n\n\n\n\n\n\n\n\nClase 03 - Actividad 03: R y SQL\n\n\n\n\n\n\n\n\n\n\n\nClase 03 - Notebook Dates\n\n\n\n\n\n\n\n\n\n\n\nClase 03 - Notebook Ejercicio 02\n\n\n\n\n\n\n\n\n\n\n\nClase 03 - Notebook Visualizaciones\n\n\n\n\n\n\n\n\n\n\n\nClase 04 - Notebook 02\n\n\n\n\n\n\n\n\n\n\n\nClase 04 - Notebook Opciones\n\n\n\n\n\n\n\n\n\n\n\nClase 05 - Notebook Regresión Lineal\n\n\n\n\n\n\n\n\n\n\n\nNotebook 03\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNo matching items"
  },
  {
    "objectID": "clases.html",
    "href": "clases.html",
    "title": "Clases del curso",
    "section": "",
    "text": "Clases disponibles\n\nClase 1: Introducción a R\nClase 2: Análisis exploratorio"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Diplomado en Ciencia de Datos para las Finanzas",
    "section": "",
    "text": "Este será el repositorio de los distintos materiales utilizados en el curso."
  }
]

docs/search.json (diff)
@@ -4,14 +4,21 @@
     "href": "recursos.html",
     "title": "Recursos",
     "section": "",
-    "text": "Wickham, H., & Grolemund, G. (2016). R for data science: import, tidy, transform, visualize, and model data. ” O’Reilly Media, Inc.”. Enlace acá\nGrolemund, G. (2014). Hands-on programming with R: Write your own functions and simulations. ” O’Reilly Media, Inc.”. Enlace acá\nRegenstein Jr, J. K. (2018). Reproducible finance with R: Code flows and shiny apps for portfolio analysis. CRC Press. Enlace acá\nScheuch, C., Voigt, S., & Weiss, P. (2023). Tidy Finance with R (1st ed.). Chapman and Hall/CRC. https://doi.org/10.1201/b23237. Enlace acá\nXie, Y., Allaire, J. J., & Grolemund, G. (2018). R markdown: The definitive guide. CRC Press. Enlace acá\nBryan, J., & Hester, J. (n.d.). Happy Git and GitHub for the useR.Enlace acá\n\n\n\n\n\nUtilización de Renv: (https://docs.posit.co/ide/user/ide/guide/environments/r/renv.html)\n\n\n\n\n\nhttps://posit.co/resources/cheatsheets/"
+    "text": "Wickham, H., & Grolemund, G. (2016). R for data science: import, tidy, transform, visualize, and model data. ” O’Reilly Media, Inc.”. Enlace acá\nGrolemund, G. (2014). Hands-on programming with R: Write your own functions and simulations. ” O’Reilly Media, Inc.”. Enlace acá\nRegenstein Jr, J. K. (2018). Reproducible finance with R: Code flows and shiny apps for portfolio analysis. CRC Press. Enlace acá\nScheuch, C., Voigt, S., & Weiss, P. (2023). Tidy Finance with R (1st ed.). Chapman and Hall/CRC. https://doi.org/10.1201/b23237. Enlace acá\nXie, Y., Allaire, J. J., & Grolemund, G. (2018). R markdown: The definitive guide. CRC Press. Enlace acá\nBryan, J., & Hester, J. (n.d.). Happy Git and GitHub for the useR. Enlace acá\n\n\n\n\n\nUtilización de Renv: Enlace acá\n\n\n\n\n\nhttps://posit.co/resources/cheatsheets/"
   },
   {
     "objectID": "recursos.html#libros",
     "href": "recursos.html#libros",
     "title": "Recursos",
     "section": "",
-    "text": "Wickham, H., & Grolemund, G. (2016). R for data science: import, tidy, transform, visualize, and model data. ” O’Reilly Media, Inc.”. Enlace acá\nGrolemund, G. (2014). Hands-on programming with R: Write your own functions and simulations. ” O’Reilly Media, Inc.”. Enlace acá\nRegenstein Jr, J. K. (2018). Reproducible finance with R: Code flows and shiny apps for portfolio analysis. CRC Press. Enlace acá\nScheuch, C., Voigt, S., & Weiss, P. (2023). Tidy Finance with R (1st ed.). Chapman and Hall/CRC. https://doi.org/10.1201/b23237. Enlace acá\nXie, Y., Allaire, J. J., & Grolemund, G. (2018). R markdown: The definitive guide. CRC Press. Enlace acá\nBryan, J., & Hester, J. (n.d.). Happy Git and GitHub for the useR.Enlace acá"
+    "text": "Wickham, H., & Grolemund, G. (2016). R for data science: import, tidy, transform, visualize, and model data. ” O’Reilly Media, Inc.”. Enlace acá\nGrolemund, G. (2014). Hands-on programming with R: Write your own functions and simulations. ” O’Reilly Media, Inc.”. Enlace acá\nRegenstein Jr, J. K. (2018). Reproducible finance with R: Code flows and shiny apps for portfolio analysis. CRC Press. Enlace acá\nScheuch, C., Voigt, S., & Weiss, P. (2023). Tidy Finance with R (1st ed.). Chapman and Hall/CRC. https://doi.org/10.1201/b23237. Enlace acá\nXie, Y., Allaire, J. J., & Grolemund, G. (2018). R markdown: The definitive guide. CRC Press. Enlace acá\nBryan, J., & Hester, J. (n.d.). Happy Git and GitHub for the useR. Enlace acá"
+  },
+  {
+    "objectID": "recursos.html#section",
+    "href": "recursos.html#section",
+    "title": "Recursos",
+    "section": "",
+    "text": "Utilización de Renv: Enlace acá"
   },
   {
     "objectID": "recursos.html#cheatsheets",
@@ -75,12 +82,5 @@
     "title": "Diplomado en Ciencia de Datos para las Finanzas",
     "section": "",
     "text": "Este será el repositorio de los distintos materiales utilizados en el curso."
-  },
-  {
-    "objectID": "recursos.html#section",
-    "href": "recursos.html#section",
-    "title": "Recursos",
-    "section": "",
-    "text": "Utilización de Renv: (https://docs.posit.co/ide/user/ide/guide/environments/r/renv.html)"
   }
 ]
